# Commodity_Management

./: .gitignore  CommodityManagement.java  DanhSachSinhVien.java  Function.java  Goods.java  README.md  Repository.java  Shipment.java  SinhVien.java  commodityManagementx.java  nbactions.xml  pom.xml  settings.json
JavaProject/: CommodityManagement.java  Goods.java  Order.java  Repository.java  Shipment.java
Source/: Order.java  Repository.java
data/: currentShift.json  customerCardListData.json  employeeListData.json  historyData.json  idgenerator.json  projectData.json  rememberPass.csv  repositoryData.json  settingsData.json  storeIDBucket.json  storeList.json  units.json
data/storeData/: 000000.json  000001.json  000002.json  000003.json  000004.json  000005.json  null.json
output/: bill.txt  importGoodsList.csv  shiftOverView.txt  staticalGoodsList.csv
src/main/java/: CommodityManagement.java  OpenShiftFrame.form  OpenShiftFrame.java  OrderView.java  SettingsPanel.java  ShiftView.java
src/main/java/Builder/: CustomerBuilder.java  EmployeeBuilder.java  HumanBuilder.java
src/main/java/Controllers/: CommodityManagement.java  CustomerCardController.java  CustomerCardListController.java  CustomerController.java  EmployeeController.java  EmployeeListController.java  Goods.java  GoodsController.java  GoodsListController.java  HistoryController.java  HumanController.java  ImportedGoodsController.java  Order.java  OrderController.java  Repository.java  RepositoryController.java  Settings.java  SettingsController.java  ShiftController.java  Shipment.java  ShipmentController.java  StoreController.java  StoreShortCutListController.java  UsefulFunctions.java  manufacComparator.java  manufacturerComparator.java  nameComparator.java  quanComparator.java  quantityCoparator.java  test.java
src/main/java/Factory/: HumanFactory.java  HumanType.java
src/main/java/GUI/: CardTest.form  CardTest.java  ChangeEmployeeFrame.java  CustomerCardPanel.form  CustomerCardPanel.java  EmployJPanel.form  EmployJPanel.java  Header.form  Header.java  HistoryPanel.form  HistoryPanel.java  LogInFrame.form  LogInFrame.java  LogInPanel.form  LogInPanel.java  MainFrame.form  MainFrame.java  OpenShiftFrame.form  OpenShiftFrame.java  PopupShipment.form  PopupShipment.java  PurchasePanel.form  PurchasePanel.java  RepoPanel.form  RepoPanel.java  SettingsPanel.form  SettingsPanel.java  ShiftJPanel.java  ShiftPanel.form  ShiftPanel.java  ShipmentPanel.form  ShipmentPanel.java  SignUpPanel.java  TestClass.form  TestClass.java
src/main/java/JavaProject/: CommodityManagement.java  Goods.java  Repository.java  Shipment.java
src/main/java/Models/: AbstractHuman.java  AbstractHumanList.java  CustomPair.java  Customer.java  CustomerCard.java  CustomerCardList.java  CustomerRank.java  Data.java  DataStorage.java  Employee.java  EmployeeList.java  Gender.java  Goods.java  GoodsList.java  History.java  IDGenerator.java  ImageAvatar.java  ImportedGoods.java  LocalDateDeserializer.java  LocalDateSerializer.java  Order.java  PaymentOptions.java  Repository.java  Settings.java  Shift.java  ShiftState.java  Shipment.java  SoldGoods.java  StaticalGoods.java  StaticalItems.java  Statistics.java  Store.java  StoreShortedCut.java  Unit.java  Units.java
src/main/java/Ultility/: Cautions.java  CustomPair.java  FilterGoodsList.java  IDGenerator.java  JsonDataFile.java  LocalDateDeserializer.java  LocalDateSerializer.java  LocalDateTimeDeserializer.java  LocalDateTimeSerializer.java  ManufacComparator.java  NameComparator.java  QuanComparator.java
src/main/java/View/: Cautions.java  Chi.form  Chi.java  CommodityManagement.java  CustomerCardListView.java  CustomerView.java  DetailPerDayView.java  EmployJPanel.java  EmployeeListView.java  EmployeeView.java  GoodsListView.java  GoodsView.java  Header.java  HistoryPanel.form  HistoryPanel.java  HistoryView.java  HumanView.java  JPanelTesting.form  JPanelTesting.java  LogInFrame.java  MainFrame.form  MainFrame.java  OpenShiftFrame.java  OrderView.java  PurchasePanel.form  PurchasePanel.java  RepoPanel.java  RepositoryView.java  SettingsPanel.java  SettingsView.java  ShiftPanel.java  ShiftView.java  ShipmentPanel.form  ShipmentPanel.java  ShipmentView.java  StatisticsView.java  StoreView.java
src/main/java/app/: CommodityManagement.java
src/main/java/comparator/: ManufacComparator.java  NameComparator.java  QuanComparator.java
src/main/java/config/: HibernateConfig.java
src/main/java/dao/: EmployeeDAO.java  InvoiceDAO.java  ProductDAO.java  ShiftDAO.java  ShipmentDAO.java  StoreDAO.java
src/main/java/dao/impl/: EmployeeDAOImpl.java  InvoiceDAOImpl.java  ProductDAOImpl.java  ShiftDAOImpl.java  ShipmentDAOImpl.java  StoreDAOImpl.java
src/main/java/gui/: EmployJPanel.form  EmployJPanel.java  Header.java  HistoryPanel.form  HistoryPanel.java  LogInFrame.form  LogInFrame.java  MainFrame.form  MainFrame.java  OpenShiftFrame.java  PurchasePanel.java  RepoPanel.form  RepoPanel.java  SettingsPanel.form  SettingsPanel.java  ShiftPanel.form  ShiftPanel.java  ShipmentPanel.java
src/main/java/model/: ComboBoxItem.java  ImportedProduct.java  StaticalProduct.java
src/main/java/model/entities/: Employee.java  Invoice.java  InvoiceProduct.java  Product.java  Shift.java  ShiftEmployee.java  Shipment.java  Store.java
src/main/java/model/entity/: Employee.java  Order.java  (+6 more)
src/main/java/sourceCode/: CommodityManagement.java  Goods.java  Order.java  Repository.java  Shipment.java
src/main/java/util/: AppImage.java  BcryptUtil.java  Cautions.java  FileUtil.java  FormatOutput.java  InvoiceUtil.java  PrinterUtil.java  ProductUtil.java  ShiftUtil.java  ShipmentUtil.java  ValidateInput.java
src/main/java/view/: EmployJPanel.form  EmployJPanel.java  Header.form  Header.java  HistoryPanel.form  HistoryPanel.java  LogInFrame.form  LogInFrame.java  MainFrame.form  MainFrame.java  OpenShiftFrame.form  OpenShiftFrame.java  PurchasePanel.form  PurchasePanel.java  RepoPanel.form  RepoPanel.java  SettingsPanel.java  ShiftPanel.form  ShiftPanel.java  ShipmentPanel.form  ShipmentPanel.java
(+12 files in other folders)
