==============================================================================
              HÓA ĐƠN BÁN HÀNG
               Mã hóa đơn: 57
==============================================================================
Cửa hàng            : huy
Email               : 12@gmail.com
Thời gian tạo       : 17:44 12/01/2025
------------------------------------------------------------------------------
Tên sản phẩm              | Số lượng   | Đơn giá            | Tổng tiền         
------------------------------------------------------------------------------
Nịt                       | 12         | 10,000 VND         | 120000 VND        
------------------------------------------------------------------------------
Tổng tiền hàng           : 120000 VND
Chiết khấu (%)           : 0%
Số tiền chiết khấu       : 0 VND
------------------------------------------------------------------------------
Phương thức thanh toán   : CASH
Tổng cộng                : 120000 VND
==============================================================================
CẢM ƠN QUÝ KHÁCH!
HẸN GẶP LẠI!
