
-------------- YOUR BILL ---------------
----------------------------------------
Store Name: Chang hi
Email: bonEmMuonAnHotpotWangWang@gmail.com
Address: 112-Nguyen Van Loc
Phone Number: 0705737292
Date: 07/06/2023 06:35:48

Name                      Quantity   Price           Total          
------------------------- ---------- --------------- ---------------
Cup Cake                  1.0        8000.0          8000.0         
SubTotal: 8000.0
Discount Amount(Discount=0%): 0.0
Tax(VAT=10%): 0.0
Payment Option: OTHER_PAYMENT
Member Card ID: 
Point Discount: 
Total: 8000.0
----------------------------------------
