
-------------- YOUR BILL ---------------
----------------------------------------
Store Name: Chang hi
Email: bonEmMuonAnHotpotWangWang@gmail.com
Address: 112-Nguyen Van Loc
Phone Number: 0705737292
Date: 27/05/2023 11:19:08

Name                      Quantity   Price           Total          
------------------------- ---------- --------------- ---------------
Custard Cake              12.0       30000.0         360000.0       
SubTotal: 360000.0
Discount Amount(Discount=12%): 48384.0
Tax(VAT=10%): 43200.0
Payment Option: CASH_PAYMENT
Member Card ID: 
Point Discount: 
Total: 354828.0
Customer payment: 400000.0
Change: 45172.0
----------------------------------------
