
-------------- YOUR BILL ---------------
----------------------------------------
Store Name: Chang hi
Email: bonEmMuonAnHotpotWangWang@gmail.com
Address: 112-Nguyen Van Loc
Phone Number: 0705737292
Date: 11/06/2023 11:44:17

Name                      Quantity   Price           Total          
------------------------- ---------- --------------- ---------------
Spring-roll               12.0       50000.0         600000.0       
Custard Cake              18944.0    30000.0         568320000.0    
SubTotal: 568920000.0
Discount Amount(Discount=0%): 0.0
Tax(VAT=10%): 0.0
Payment Option: OTHER_PAYMENT
Member Card ID: 000000
Point Discount: 
Total: 568910000.0
----------------------------------------
