
-------------- YOUR BILL ---------------
----------------------------------------
Store Name: Chang hi
Email: bonEmMuonAnHotpotWangWang@gmail.com
Address: 112-Nguyen Van Loc
Phone Number: 0705737292
Date: 24/05/2023 21:13:18

Name                      Quantity   Price           Total          
------------------------- ---------- --------------- ---------------
Pencil                    21.0       2000.0          42000.0        
SubTotal: 42000.0
Discount Amount(Discount=0%): 0.0
Tax(VAT=10%): 4200.0
Payment Option: null
Member Card ID: 
Point Discount: 