
-------------- YOUR BILL ---------------
----------------------------------------
Store Name: Chang hi
Email: bonEmMuonAnHotpotWangWang@gmail.com
Address: 112-Nguyen Van Loc
Phone Number: 0705737292
Date: 11/05/2023 12:37:30

Name                      Quantity   Price           Total          
------------------------- ---------- --------------- ---------------
Donut                     35.0       12000.0         420000.0       
Note                      40.0       7000.0          280000.0       
SubTotal: 700000.0
Discount Amount(Discount=5%): 38500.0
Tax(VAT=10%): 70000.0
Payment Option: Wire_Transfer_Payment
Member Card ID: 000001
Point Discount: 0.0
Total: 731500.0
----------------------------------------
