================================================================================
                     BÁO CÁO KẾT THÚC CA
                               Mã ca: 11
================================================================================

Thông tin cửa hàng:
  Tên cửa hàng         : 123
  Giờ mở ca            : 11:42 12/01/2025
  Giờ đóng ca          : 13:35 12/01/2025
  Thu ngân             : Nguyễn Gia Huy
  Số dư đầu ca         : 0
--------------------------------------------------------------------------------

Tổng hợp doanh thu:
  Doanh thu (Gross)              : 282000
  Tổng chiết khấu trực tiếp      : 0
  Phí phát sinh                  : 1212
  Lợi nhuận ròng (Net)           : 282000
--------------------------------------------------------------------------------

Tổng hợp hóa đơn:
  Tổng số hóa đơn                : 3
  Trung bình mỗi hóa đơn         : 94000.00
--------------------------------------------------------------------------------

Phân tích phương thức thanh toán:
  Tiền mặt                       : 0
  Chuyển khoản                   : 282000
--------------------------------------------------------------------------------

Mặt hàng tiêu thụ:
Tên mặt hàng              | Số lượng   | Doanh thu       | Tỉ lệ (%) 
--------------------------------------------------------------------------------
Nịt                       | 3          | 30000           | 10.0%     
Bánh Cá                   | 21         | 252000          | 89.0%     
================================================================================
