================================================================================
                     BÁO CÁO KẾT THÚC CA
                               Mã ca: 18
================================================================================

Thông tin cửa hàng:
  Tên cửa hàng         : huy gia
  Giờ mở ca            : 18:09 12/01/2025
  Giờ đóng ca          : 18:49 12/01/2025
  Thu ngân             : Hoàng Đức Mạnh
  Số dư đầu ca         : 0
--------------------------------------------------------------------------------

Tổng hợp doanh thu:
  Doanh thu (Gross)              : 576000
  Tổng chiết khấu trực tiếp      : 0
  Phí phát sinh                  : 0
  Lợi nhuận ròng (Net)           : 576000
--------------------------------------------------------------------------------

Tổng hợp hóa đơn:
  Tổng số hóa đơn                : 3
  Trung bình mỗi hóa đơn         : 192000.00
--------------------------------------------------------------------------------

Phân tích phương thức thanh toán:
  Tiền mặt                       : 432000
  Chuyển khoản                   : 144000
--------------------------------------------------------------------------------

Mặt hàng tiêu thụ:
Tên mặt hàng              | Số lượng   | Doanh thu       | Tỉ lệ (%) 
--------------------------------------------------------------------------------
Kẹo                       | 36         | 432000          | 75.000%   
Nịt                       | 12         | 120000          | 20.833%   
Thịt chua                 | 2          | 24000           | 4.167%    
================================================================================
