END-SHIFT-REPORT
           STORE NAME | Chang hi            
----------------------------------------
            Open time | 10/05/2023 21:23:41 
           Close time | 10/05/2023 21:24:04 
              Cashier | Nguyen Gia Huy      
     Openning balance | 500000.0            
        Gross revenue | 0.0                 
Total direct discount | 0.0                 
 Total point discount | 0.0                 
               VAT10% | 0.0                 
         Shipping fee | 0.0                 
          Net revenue | 0.0                 
     Number of orders | 0                   
    Average per Order | 0.0                 
     OPTIONS PAYMENT:
                +Cash | 0.0                 
       +Wire transfer | 0.0                 
+Current CashBox money | 500000.0            
        CONSUMPTIONS:
Goods Name            | Quantity             | Revenue              | Ratio               
