================================================================================
                     BÁO CÁO KẾT THÚC CA
                               Mã ca: 16
================================================================================

Thông tin cửa hàng:
  Tên cửa hàng         : huy
  Giờ mở ca            : 17:47 12/01/2025
  Giờ đóng ca          : 18:09 12/01/2025
  Thu ngân             : Đào Văn Tuyển
  Số dư đầu ca         : 0
--------------------------------------------------------------------------------

Tổng hợp doanh thu:
  Doanh thu (Gross)              : 120000
  Tổng chiết khấu trực tiếp      : 0
  Phí phát sinh                  : 0
  Lợi nhuận ròng (Net)           : 120000
--------------------------------------------------------------------------------

Tổng hợp hóa đơn:
  Tổng số hóa đơn                : 1
  Trung bình mỗi hóa đơn         : 120000.00
--------------------------------------------------------------------------------

Phân tích phương thức thanh toán:
  Tiền mặt                       : 0
  Chuyển khoản                   : 120000
--------------------------------------------------------------------------------

Mặt hàng tiêu thụ:
Tên mặt hàng              | Số lượng   | Doanh thu       | Tỉ lệ (%) 
--------------------------------------------------------------------------------
Nịt                       | 12         | 120000          | 100.000%  
================================================================================
