================================================================================
                     BÁO CÁO KẾT THÚC CA
                               Mã ca: 19
================================================================================

Thông tin cửa hàng:
  Tên cửa hàng         : huy gia
  Giờ mở ca            : 19:23 12/01/2025
  Giờ đóng ca          : 19:24 12/01/2025
  Thu ngân             : Đào Văn Tuyển
  Số dư đầu ca         : 0
--------------------------------------------------------------------------------

Tổng hợp doanh thu:
  Doanh thu (Gross)              : 500000
  Tổng chiết khấu trực tiếp      : 0
  Phí phát sinh                  : 0
  Lợi nhuận ròng (Net)           : 500000
--------------------------------------------------------------------------------

Tổng hợp hóa đơn:
  Tổng số hóa đơn                : 1
  Trung bình mỗi hóa đơn         : 500000.00
--------------------------------------------------------------------------------

Phân tích phương thức thanh toán:
  Tiền mặt                       : 0
  Chuyển khoản                   : 500000
--------------------------------------------------------------------------------

Mặt hàng tiêu thụ:
Tên mặt hàng              | Số lượng   | Doanh thu       | Tỉ lệ (%) 
--------------------------------------------------------------------------------
Bánh gạo                  | 10         | 500000          | 100.000%  
================================================================================
