                              BÁO CÁO CA : 000000
                                Cửa hàng | Chang hi                                
-----------------------------------------------------------------------------------
                               Giờ mở ca | 2023-07-04T12:53:03                     
                             Giờ đóng ca | 2023-07-04T01:12:17                     
                                Thu ngân | Vu Hung Tung                            
                            Số dư đầu ca | 0.0                                     
                        Doanh thu(gross) | 404912000.0                             
               Tổng chiết khấu trực tiếp | 0.0                                     
                    Tổng chiết khấu điểm | 0.0                                     
                   Tổng tiền thuế(VAT)0% | 0.0                                     
                           Phí phát sinh | 0.0                                     
                     Lợi nhuận ròng(net) | 389958320.0                             
                         Tổng số hóa đơn | 7                                       
                      Trung bình/hóa đơn | 55708331.4                              
<+> CÁC PHƯƠNG THỨC THANH TOÁN:                                       
                                Tiền mặt | 0.0                                     
                  Chuyển khoản&Ngân hàng | 389958320.0                             
<+> MẶT HÀNG TIÊU THỤ:                                                
          Goods Name | Quantity             | Revenue              | Ratio               
        Custard Cake | 13438.0              | 403140000.0          | 1.0%                
               Ruler | 24.0                 | 72000.0              | 0.0%                
          Lemon Soda | 133.0                | 1064000.0            | 0.0%                
          Paddle pop | 12.0                 | 60000.0              | 0.0%                
         Cooking oil | 12.0                 | 576000.0             | 0.0%                
<+> GHI CHÚ CA:                                                       
